{
  "name": "nest",
  "version": "1.0.0",
  "description": "Admin Panel for Web Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestpanel/nest.git"
  },
  "keywords": [
    "Admin",
    "Panel",
    "Dashboard",
    "Web",
    "Site"
  ],
  "author": "Dima Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nestpanel/nest/issues"
  },
  "homepage": "https://github.com/nestpanel/nest#readme"
}
